<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
              background-image: url(pp.jpg);
              background-repeat: no-repeat;
              background-size: cover;
        }
        div{
            text-align: right;
            margin-bottom: 200px;
            color: white;
            font-size: 14px;
            border-color: transparent;
            word-spacing: 50px;
        }
        h1{
            text-align: center;
            margin-top: 200px;
            font-size: 40px;
            color: white;
        }
        button{
                background-color: transparent;
                border-color: transparent;
                border-radius: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                color: white;
          }
        b{
            margin-left: 203px;
            margin-top: 50px;
            color: white;
            font-size: 20px;
        }
        .search{
            margin-left: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: lightgreen;
            border-radius: 15px;
        }
        hr{
            width: 800px;

        }
        p{
            margin-top: 150px;
            color: white;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div>
    <button>Conservationists</button>
    <button>Organisations</button>
    <button>About</button>
    <button>News</button>
    <button>Sign Up</button>
    </div>
    <h1>Easily Search and book conservation volunteering</h1> 
    <b>Type a project, place, animal, or anything...</b>
    <button class="search">Search Projects</button>
    <hr>
    <p>What is Conversation Guide?</p>

</body>
</html>
